* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  color: unset;
  text-decoration: none;
}
.home-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #191970;
  padding: 1rem 2rem;
  /* position: sticky;
  top:0px; */
  z-index: 10;
}
.nav-links {
  flex: 1;
  display: flex;
  justify-content: end;
  margin-right: 2rem;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
.navlinks-li {
  margin: 0 1rem;
  cursor: pointer;
}
.navlinks-li a {
  color: #e7f6f2;
  font-size: 1.3rem;
}

.navlinks-li a:hover {
  color: #a5c9ca;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}
.nav-logo img {
  height: 3rem;
}
.nav-logo span {
  font-size: 20px;
}
header {
  padding: 4rem 6rem;
  background: url("./assets/bg.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 102vh;
}
.header-content {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.header-image {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 2rem;
}
.header-image img {
  width: 90%;
}
.header-text {
  color: white;
  font-size: 2.25rem;

}
main {
  padding: 4rem 6rem;
  background: url("./assets/bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;

  min-height: 100vh;
}
section {
  padding: 4rem 6rem;
  background-color: #607eaa;
  min-height: 100vh;
}
footer {
  background: #2c3333;
  min-height: 40vh;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color:#7FFFD4

}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 18px;
  color: #cacdd2;
}
.footer-menu{
  margin-bottom: 20px;
}
.footer-menu ul{
  display:flex;
  padding-top: 3.75cm;
  padding-left: 13.4cm;
  
}
.footer-menu ul li{
  padding-right:10px;
  display:block;

}
.footer-menu ul li a{
  color: #cfd2d6;
  border: 1.3px solid white;
  padding: 6px 15px;
  text-decoration: none;
  border-radius:50px;
}
.footer-menu ul li a:hover{
  color:#27bcda;
}
.footer-bottom{
  background: 000;
  width:100vw;
  padding:21px;
  text-align:center;
}
.footer-bottom p{
  text-align:center;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  color:#cacdd2;

}
.footer-bottom p a{
  color:#44bae8;
  font-size:16px;
  text-decoration:none;
}
h3 {
  font-family: "Permanent Marker", cursive;
}
.projects-card-container {
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  z-index: 0;
}

.card {
  overflow: hidden;
  text-align: center;
  position: relative;
  width: 300px;
  height: 300px;
  background-image: url(./assets/myimage2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  /*background: linear-gradient(145deg, #e6e6e6, #ffffff);
   */
  box-shadow: 30px 30px 40px #141313, -20px -20px 20px #1c1919;
  transform: scale(1.05);
  margin: 2rem;
}

.colour {
  position: absolute;
  width: 100%;
  height: 15%;
  background-color: #fc9842;
  background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);
  right: 120px;
  top: 40px;
  transform: rotate(-45deg) translateY(-90px);
}
.colour::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 40px;
  background-color: #ff3c0e;
  transform: translateX(-145px);
}
.colour-bottom {
  position: absolute;
  width: 100%;
  height: 15%;
  background-color: #fc9842;
  background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);
  left: 140px;
  top: 245px;
  transform: rotate(-45deg) translateY(95px);
}
.colour-bottom::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 40px;
  background-color: #f9484a;
  background-image: linear-gradient(315deg, #f9484a 0%, #fbd72b 74%);

  transform: translateX(-147px);
}

.card-text {
  opacity: 0;
  position: relative;
  top: 80px;
  font-size: 120%;
}
.card:hover {
  border-radius: 50px;

  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 30px 30px 40px #141313, -20px -20px 20px #1c1919;
  animation: large 0.7s ease-in-out forwards;
}
.projects__text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects__text h1 {
  text-decoration: green underline;
}
@keyframes large {
  100% {
    transform: scale(0.85);
  }
}
.card:hover .card-text {
  opacity: 1;
}
.card:hover .colour {
  animation: move 0.7s ease-in-out forwards;
}
.elem-group {
  margin: 20px 0;

}

.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: "Nanum Gothic";
  padding-bottom: 10px;
  font-size: 1.25em;
}

input,
select,
textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  width: 80%;
  padding: 10px;
}

.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: red;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
@keyframes move {
  0% {
    transform: rotate(-45deg) translateY(-85px);
  }
  100% {
    transform: rotate(-45deg) translateY(0px);
  }
}
.card:hover .colour-bottom {
  animation: move1 0.7s ease-in-out forwards;
}
@keyframes move1 {
  0% {
    transform: rotate(-45deg) translateY(90px);
  }
  100% {
    transform: rotate(-45deg) translateY(0px);
  }
}

@media screen and (max-width: 650px) {
  header {
    flex-direction: column;
    padding: 4rem 2rem;
  }
  main {
    flex-direction: column;
    padding: 4rem 2rem;
  }
  section {
    flex-direction: column;
    padding: 4rem 2rem;
  }
}
@media screen and (max-width: 850px) {
  header {
    padding: 4rem;
  }
  main {
    padding: 4rem;
  }
  section {
    padding: 4rem;
  }
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
.socials a:hover i{
  color: aqua;
}
